/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealPythonLibraryPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Git\UEGym\BasicScripting\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\Git\UEGym\BasicScripting\Plugins\UnrealPythonLibraryPlugin\Intermediate\Build\Win64\UE4Editor\Development\UnrealPythonLibraryPlugin\Module.UnrealPythonLibraryPlugin.cpp.obj"
"D:\Git\UEGym\BasicScripting\Plugins\UnrealPythonLibraryPlugin\Intermediate\Build\Win64\UE4Editor\Development\UnrealPythonLibraryPlugin\Module.UnrealPythonLibraryPlugin.gen.cpp.obj"
"D:\Git\UEGym\BasicScripting\Plugins\UnrealPythonLibraryPlugin\Intermediate\Build\Win64\UE4Editor\Development\UnrealPythonLibraryPlugin\Default.rc2.res"
/OUT:"D:\Git\UEGym\BasicScripting\Plugins\UnrealPythonLibraryPlugin\Intermediate\Build\Win64\UE4Editor\Development\UnrealPythonLibraryPlugin\UE4Editor-UnrealPythonLibraryPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealPythonLibraryPlugin