<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5EB985B54CDD0790CC7C2A868B31DF20</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-DCA165CF4A5276A658051EBCC63D9396_0000</CrashGUID>
		<ProcessId>2100</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>6196</SecondsSinceStart>
		<GameName>UE4-TechArt</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:\Git\UEGym\TechArt\TechArt.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>victorl</UserName>
		<BaseDir>D:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>46D13A6741CA9BD6998950BFB3E409E5</MachineId>
		<LoginId>46d13a6741ca9bd6998950bfb3e409e5</LoginId>
		<EpicAccountId>894d73b3c48046cb86ff7e4e99bb4209</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000b1930000 + 4bfff8 UE4Editor-Core 0x00000000b1930000 + 4bfe37 UE4Editor-CoreUObject 0x00000000b5f20000 + 2ff3cd UE4Editor-PropertyEditor 0x000000008bd60000 + 1f086c UE4Editor-PropertyEditor 0x000000008bd60000 + 1f04b6 UE4Editor-PropertyEditor 0x000000008bd60000 + 2010cc UE4Editor-PropertyEditor 0x000000008bd60000 + 201444 UE4Editor-PropertyEditor 0x000000008bd60000 + 20105c UE4Editor-PropertyEditor 0x000000008bd60000 + 322ba9 UE4Editor-PropertyEditor 0x000000008bd60000 + 301bb7 UE4Editor-Slate 0x00000000b59f0000 + 5d644 UE4Editor-Slate 0x00000000b59f0000 + 24c533 UE4Editor-Slate 0x00000000b59f0000 + a922b UE4Editor-Slate 0x00000000b59f0000 + 85738 UE4Editor-Slate 0x00000000b59f0000 + 79a1e UE4Editor-ApplicationCore 0x00000000b8270000 + 24c4c UE4Editor-ApplicationCore 0x00000000b8270000 + 126df UE4Editor-ApplicationCore 0x00000000b8270000 + 27340 UE4Editor-ApplicationCore 0x00000000b8270000 + edd0 USER32 0x00000000323a0000 + 1681d USER32 0x00000000323a0000 + 16212 UE4Editor-ApplicationCore 0x00000000b8270000 + 288e9 UE4Editor 0x00000000fe800000 + 6980 UE4Editor 0x00000000fe800000 + 1a91c UE4Editor 0x00000000fe800000 + 1a9fa UE4Editor 0x00000000fe800000 + 2b92c UE4Editor 0x00000000fe800000 + 2e60e KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</PCallStack>
		<PCallStackHash>E4F2C23ED7DA34C9361555ADCB507E11C5DC1F2C</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MaterialEditor_MaterialProperties&quot; Label=&quot;Details&quot; Content=SDetailsView</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>68634533888</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4b9f7a UE4Editor 0x00000000fe800000 + 30e1f VCRUNTIME140 0x000000002b400000 + b8f0 ntdll 0x0000000034160000 + a120f ntdll 0x0000000034160000 + 6a299 ntdll 0x0000000034160000 + 9fe7e UE4Editor-Core 0x00000000b1930000 + 4bfff8 UE4Editor-Core 0x00000000b1930000 + 4bfe37 UE4Editor-CoreUObject 0x00000000b5f20000 + 2ff3cd UE4Editor-PropertyEditor 0x000000008bd60000 + 1f086c UE4Editor-PropertyEditor 0x000000008bd60000 + 1f04b6 UE4Editor-PropertyEditor 0x000000008bd60000 + 2010cc UE4Editor-PropertyEditor 0x000000008bd60000 + 201444 UE4Editor-PropertyEditor 0x000000008bd60000 + 20105c UE4Editor-PropertyEditor 0x000000008bd60000 + 322ba9 UE4Editor-PropertyEditor 0x000000008bd60000 + 301bb7 UE4Editor-Slate 0x00000000b59f0000 + 5d644 UE4Editor-Slate 0x00000000b59f0000 + 24c533 UE4Editor-Slate 0x00000000b59f0000 + a922b UE4Editor-Slate 0x00000000b59f0000 + 85738 UE4Editor-Slate 0x00000000b59f0000 + 79a1e UE4Editor-ApplicationCore 0x00000000b8270000 + 24c4c UE4Editor-ApplicationCore 0x00000000b8270000 + 126df UE4Editor-ApplicationCore 0x00000000b8270000 + 27340 UE4Editor-ApplicationCore 0x00000000b8270000 + edd0 USER32 0x00000000323a0000 + 1681d USER32 0x00000000323a0000 + 16212 UE4Editor-ApplicationCore 0x00000000b8270000 + 288e9 UE4Editor 0x00000000fe800000 + 6980 UE4Editor 0x00000000fe800000 + 1a91c UE4Editor 0x00000000fe800000 + 1a9fa UE4Editor 0x00000000fe800000 + 2b92c UE4Editor 0x00000000fe800000 + 2e60e KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1708</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24220</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5132</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24532</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23924</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2396</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10188</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11492</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19388</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7764</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19880</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5724</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24312</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23860</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13060</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6988</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15728</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10272</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1788</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20984</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22872</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9272</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9136</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19632</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5972</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 83e6a UE4Editor-Core 0x00000000b1930000 + 8526d UE4Editor-Core 0x00000000b1930000 + 8d2cb UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 84b6a UE4Editor-Core 0x00000000b1930000 + 851f3 UE4Editor-Core 0x00000000b1930000 + 3be79d UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9008</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21124</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18652</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21020</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20548</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5344</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22328</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7220</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6468</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20432</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4056</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21244</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23332</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3064</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20724</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16056</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24428</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c754 KERNELBASE 0x0000000031590000 + 46931 UE4Editor-Core 0x00000000b1930000 + 2c05be UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>FAsyncWriter_TechArt</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Media 0x00000000b7f00000 + 45dc UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18984</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c754 KERNELBASE 0x0000000031590000 + 46931 UE4Editor-HTTP 0x0000000083490000 + 98bae UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23720</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c754 KERNELBASE 0x0000000031590000 + 46931 UE4Editor-WebSockets 0x0000000077f70000 + 85d7e UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23852</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-OnlineSubsystem 0x00000000782a0000 + 139ed6 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6992</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1028</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22772</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3464</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Messaging 0x0000000076880000 + 1e30b UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21528</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c754 KERNELBASE 0x0000000031590000 + 46931 UE4Editor-Core 0x00000000b1930000 + 4dabd8 UE4Editor-Engine 0x000000007a760000 + f7c6e6 UE4Editor-Engine 0x000000007a760000 + fb46f7 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9712</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c754 KERNELBASE 0x0000000031590000 + 46931 UE4Editor-Core 0x00000000b1930000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000b4ba0000 + 4ea34 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17492</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c754 KERNELBASE 0x0000000031590000 + 46931 UE4Editor-Core 0x00000000b1930000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000b4ba0000 + 5028f UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16376</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15436</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c754 KERNELBASE 0x0000000031590000 + 46931 UE4Editor-Core 0x00000000b1930000 + 4dabd8 UE4Editor-TcpMessaging 0x000000006c640000 + e2d7 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20788</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-UdpMessaging 0x000000006c5d0000 + 20779 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-UdpMessaging 0x000000006c5d0000 + 2067d UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-UdpMessaging 0x000000006c5d0000 + 20d4d UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24236</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 mswsock 0x00000000308a0000 + 82ed mswsock 0x00000000308a0000 + f07a WS2_32 0x00000000335f0000 + 11e4c UE4Editor-Sockets 0x00000000af010000 + fe49 UE4Editor-Sockets 0x00000000af010000 + 1703a UE4Editor-UdpMessaging 0x000000006c5d0000 + 20990 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20308</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 mswsock 0x00000000308a0000 + 82ed mswsock 0x00000000308a0000 + f07a WS2_32 0x00000000335f0000 + 11e4c UE4Editor-Sockets 0x00000000af010000 + fe49 UE4Editor-Sockets 0x00000000af010000 + 1703a UE4Editor-UdpMessaging 0x000000006c5d0000 + 20990 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5888</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-ProfilerService 0x0000000068550000 + eaf2 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24420</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20732</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3780</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20076</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20784</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 199d68 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c754 KERNELBASE 0x0000000031590000 + 46931 UE4Editor-Core 0x00000000b1930000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000066f10000 + bc4b UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21480</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c754 KERNELBASE 0x0000000031590000 + 46931 UE4Editor-Core 0x00000000b1930000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000066f10000 + bc4b UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21396</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21868</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12504</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c154 KERNELBASE 0x0000000031590000 + 38ba3 UE4Editor-Core 0x00000000b1930000 + 4dda99 UE4Editor-Core 0x00000000b1930000 + 84b6a UE4Editor-Core 0x00000000b1930000 + 851f3 UE4Editor-RenderCore 0x00000000b7a70000 + a0021 UE4Editor-RenderCore 0x00000000b7a70000 + a85b4 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12672</ThreadID>
				<ThreadName>RenderThread 242</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c754 KERNELBASE 0x0000000031590000 + 46931 UE4Editor-Core 0x00000000b1930000 + 4dabd8 UE4Editor-RenderCore 0x00000000b7a70000 + a8708 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24272</ThreadID>
				<ThreadName>RTHeartBeat 242</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000034160000 + 9c754 KERNELBASE 0x0000000031590000 + 46931 UE4Editor-Core 0x00000000b1930000 + 4dabd8 UE4Editor-Engine 0x000000007a760000 + 1323112 UE4Editor-Core 0x00000000b1930000 + 4d9a8f UE4Editor-Core 0x00000000b1930000 + 4cffe1 KERNEL32 0x0000000033e90000 + 17bd4 ntdll 0x0000000034160000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637049492373910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080</RHI.AdapterName>
		<RHI.UserDriverVersion>436.30</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3630</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-5-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
